VITE_SUPABASE_URL=https://iphzsuweruwkcbdhypxj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwaHpzdXdlcnV3a2NiZGh5cHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODkzNDUsImV4cCI6MjA4NTk2NTM0NX0.6DXOG2txIqZ1BwsLVMdOLAoGqnVnCai84qTVUm3ya9M
